<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="landingPage2.css" />
  </head>
  <body>
    <main>
      <section
        class="container d-flex justify-content-center align-items-center">
        <div class="w-75 h-75 text-white text-center mobile">
          <h1 class="title fShadow p-2">Here & Now</h1>
          <h4 class="fw-bold p-2">רצינו להזמין אתכם להנות משלל מתנות</h4>
          <h6 class="p-2">
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. א
            מנח תצטנפל לרעח. לת, צמוקו בלוקריה , ננבי, צמוקו בלוקריה
          </h6>
          <form
            class="generalContainer d-flex flex-lg-row-reverse justify-content-lg-between align-items-end flex-column mt-5">
            <div
              class="inputContainer w-100 h-50 d-flex flex-sm-column align-items-end px-4 flex-column">
              <label
                class="fs-6 mb-2 overflow-hidden lh-base mr-1"
                for="fullName"
                >שם</label
              >
              <input
                class="w-100 h-50 border custom-border"
                type="text"
                id="fullName" />
            </div>
            <div
              class="inputContainer w-100 h-50 d-flex flex-sm-column align-items-end px-4 flex-column">
              <label class="fs-6 mb-2 overflow-hidden lh-base mr-1" for="email"
                >דוא"ל</label
              >
              <input
                class="w-100 h-50 border custom-border"
                type="text"
                id="email" />
            </div>
            <div
              class="buttonContainer w-50 h-50 d-flex justify-content-center align-items-end px-4">
              <button
                class="bg-white fs-6 btn-lg h-50 w-100 fw-bold p-4 d-flex justify-content-center align-items-center">
                עדכנו אותי
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
