<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
      <link rel="stylesheet" href="fstLandingPage.css">
  </head>
  <body class="w-100 h-100">
    <main>
      <div
        class="container d-flex justify-content-xl-end align-items-center justify-content-sm-center">
        <form
          class="theForm bg-black w-50 h-70 p-2 direction-right text-light d-flex justify-content-center align-items-center flex-lg-column"
          style="--bs-bg-opacity: 0.7">
          <div
            class="allText w-75 h-85 d-flex text-center flex-sm-column align-items-center flex-sm-column">
            <h2 class="title p-3 fw-bolder">תן לנו להוביל אותך קדימה</h2>
            <h5 class="lh-base fw-normal">
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              "ממלא מקום" בעת עריכ
            </h5>
            <div
              class="inputContainer w-100 d-flex flex-lg-column h-25 text-end flex-sm-column">
              <label class="fs-6" for="fullName">שם מלא</label>
              <input class="text-start" type="text" id="fullName" />
            </div>
            <div
              class="inputContainer w-100 d-flex flex-lg-column h-25 text-end flex-sm-column">
              <label class="fs-6" for="email">דוא"ל</label>
              <input class="text-start" type="text" id="email" />
            </div>
            <div
              class="w-100 d-flex justify-content-end flex-md-column align-items-end">
              <button
                class="w-50 float-right bg-customcolor text-white fs-5 my-4 fw-bold">
                שליחה
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
