<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SumSphere</title>
    <script src="./scripts/index.js" type="module" defer></script>
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.2.0/math.js"
      integrity="sha512-kRZR3fOOuM8IBSA9DKDvpAoHJ4T8JdeW2yy9gLfDyUf45bAc1UGElEMBnX1J2xr4c1p3C7sYdawG0aTjHhUwCw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet" />
  </head>

  <body
    class="overflow-x-hidden xl:overflow-x-hidden bg-[url('./assets/calculatorBG.jpg')] bg-[length:100%_100%] font-['Archivo_Black']">
    <div
      class="container w-[100vw] h-[100vh] flex flex-col justify-center items-center m-auto gap-3">
      <h2 class="text-5xl xl:text-7xl font-bold text-white gradientText">
        SumSphere
      </h2>
      <div
        class="w-[80%] xl:w-[40%] h-[80%] rounded-lg bg-gradient-to-r from-sky-500/75 to-indigo-500/75 drop-shadow-[0_35px_35px_black] flex justify-evenly flex-col">
        <div class="w-[90%] rounded-lg bg-black/50 mt-4 m-auto h-[20%]">
          <h5
            id="history"
            class="flex text-4xl text-gray-500 p-2 xl:p-4 justify-end items-end h-[50%]">
            0
          </h5>
          <h2
            id="current"
            class="flex text-4xl text-white p-2 xl:p-4 justify-end items-end h-[50%]">
            0
          </h2>
        </div>
        <div
          id="buttonsArea"
          class="w-[90%] grid grid-cols-4 h-[70%] m-auto drop-shadow-[0_35px_35px_black] select-none bg-blue-900/25"></div>
      </div>
    </div>
  </body>
</html>
