<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 8</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="landingPage8.css.css" />
  </head>
  <body>
    <main>
      <div class="fullContainer d-flex flex-column flex-lg-row-reverse">
        <div class="planeContainer w-50 h-100">
          <img
            class="w-100 h-100"
            src="../../Images/landingPages/landingPagePictures/landingPage8/plane.jpg"
            alt="Plane" />
        </div>
        <form
          class="w-25 h-75 m-auto d-flex justify-content-evenly align-items-start flex-column justify-content-sm-center"
          action="">
          <h1 class="fw-bold">FLIGHTER</h1>
          <h3 class="fw-bold">
            Fill out the form to receive free tickets to Dubai, it's easy and
            quick!
          </h3>
          <div
            class="inputContainer w-100 h-25 d-flex flex-column justify-content-center">
            <label class="fs-5" for="fullName">Full Name</label>
            <input class="h-50" type="text" id="fullName" />
          </div>
          <div
            class="inputContainer w-100 h-25 d-flex flex-column justify-content-center">
            <label class="fs-5" for="email">Mail</label>
            <input class="h-50" type="text" id="email" />
          </div>
          <div class="buttonContainer w-100 d-flex inputContainer">
            <button class="w-100 h-100 p-3 fs-2 fw-bold">Submit</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
