<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 6</title>
    <link rel="stylesheet" href="landingPage6.css">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="upperLine flex">
          <div class="line"></div>
        </div>
        <div class="whatsappContainer whatsapp flex">
          <img
            src="../../Images/landingPages/landingPagePictures/whatsapp.png"
            alt="Whatsapp icon" />
        </div>
        <div class="split flex">
          <img
            src="../../Images/landingPages/landingPagePictures/phone.png"
            alt="phone" />
          <form class="flex fldc">
            <div class="cont">
              <h2>ייעוץ חינם</h2>
              <h4>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                מענה.
              </h4>
            </div class="cont">
            <div class="combine flex">
              <div class="inputContainer flex fldc">
                <label for="fullName">שם מלא</label>
                <input type="text" id="fullName" />
              </div>
              <div class="inputContainer flex fldc">
                <label for="email">דוא"ל</label>
                <input type="text" id="email" />
              </div>
            </div>
            <div class="textareaContainer inputContainer flex fldc">
              <label for="experience">הודעה</label>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="buttonContainer flex inputContainer">
              <button>שליחה</button>
            </div>
          </form>
        </div>
        <div class="icons flex">
          <div class="whatsappContainer flex">
            <img
              src="../../Images/landingPages/landingPagePictures/facebook.svg"
              alt="facebook icon" />
          </div>
          <div class="whatsappContainer flex">
            <img
              src="../../Images/landingPages/landingPagePictures/black-instagram-icon.png"
              alt="Whatsapp icon" />
          </div>
          <div class="whatsappContainer flex">
            <img
              src="../../Images/landingPages/landingPagePictures/linkedin-icon.svg"
              alt="Whatsapp icon" />
          </div>
          <div class="whatsappContainer flex">
            <img
              src="../../Images/landingPages/landingPagePictures/phone-call-icon.png"
              alt="Whatsapp icon" />
          </div>
        </div>
        <div class="upperLine descenderLine flex">
          <div class="line"></div>
        </div>
      </div>
    </main>
  </body>
</html>
