<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 5</title>
    <link rel="stylesheet" href="landingPage5.css">
  </head>

  <body>
    <main>
      <div class="bigContainer flex">
        <div class="container">
          <section class="theSection flex fldc">
            <h1>לגלות את העולם</h1>
            <h4>
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכ.
            </h4>
          </section>
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/first.png"
            alt="nature" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/second.png"
            alt="people" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/third.png"
            alt="nature" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/fourth.png"
            alt="animal" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/fifth.png"
            alt="nature" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/sixth.png"
            alt="sea" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/seventh.png"
            alt="sun view" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/eight.png"
            alt="nature" />
          <form class="theForm flex fldc">
            <div class="titleContainer flex fldc">
              <h2>ספרו לנו על החוויה שלכם</h2>
              <h4>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
                “ממלא מקום” בעת עריכ.
              </h4>
            </div>
            <div class="inputContainer flex fldc">
              <label for="fullName">שם מלא</label>
              <input type="text" id="fullName" />
            </div>
            <div class="inputContainer flex fldc">
              <label for="email">דוא"ל</label>
              <input type="text" id="email" />
            </div>
            <div class="textareaContainer inputContainer flex fldc">
              <label for="experience">החוויה שלכם</label>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="inputContainer">
              <button>שליחה</button>
            </div>
          </form>
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/ningth.png"
            alt="monkey" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/tenth.png"
            alt="people" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/eleventh.png"
            alt="nature" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/twelve.png"
            alt="train" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/thirteen.png"
            alt="building" />
          <img
            src="../../Images/landingPages/landingPagePictures/gridPictures/fourteen.png"
            alt="sun" />
        </div>
      </div>
    </main>
  </body>
</html>
