* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
}

h1,
h2,
h4 {
  font-family: Assistant;
}

h1,
h2 {
  margin-bottom: initial;
}

h1,
label,
button {
  color: #0ee1da;
  font-weight: bold;
}

h1 {
  font-size: 3em;
}

h2 {
  color: #ffffff;
  font-size: 1.8em;
}

h4 {
  width: 75%;
  font-weight: 200;
  color: #f9f9f9;
  line-height: 2.4vh;
}

label,
button {
  font-family: Heebo;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fldc {
  flex-direction: column;
}

.bigContainer {
  width: 100vw;
  margin: 15vh 0;
}

.container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  gap: 0.7vw;
  text-align: center;
}

.container img {
  width: 15vw;
}

.theForm,
.theSection,
.inputContainer input,
.inputContainer textarea,
.inputContainer button {
  width: 100%;
}

.container,
.inputContainer input {
  height: 100%;
}

.theSection {
  background: #020253 0% 0% no-repeat padding-box;
  grid-row: 1/3;
  grid-column: 3/5;
}

.theForm {
  direction: rtl;
  background: #8e097c 0% 0% no-repeat padding-box;
  grid-row: 4/7;
  grid-column: 1/3;
  justify-content: space-evenly;
}

.inputContainer {
  align-items: start;
  width: 75%;
  height: 10%;
  overflow: hidden;
}

.inputContainer input,
.inputContainer textarea {
  background: #e5eeff 0% 0% no-repeat padding-box;
  border-bottom: 5px solid #0ee1da;
  resize: none;
}

.textareaContainer {
  height: initial;
}

.inputContainer button {
  background-color: #0ee1da;
  height: 60%;
  border: initial;
  color: #011560;
  font-size: 1.3em;
}

@media (max-width: 767px) {
  .bigContainer {
    margin: initial;
  }
  .container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    justify-items: center;
    padding-bottom: 5vh;
  }
  h1 {
    margin-bottom: 5%;
  }
  .container img {
    width: 100%;
  }

  .theSection {
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100vw;
    height: 40vh;
  }

  .theForm {
    grid-row: 7/10;
    height: 80vh;
    grid-column: 1/3;
  }
}
