<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 7</title>
    <link rel="stylesheet" href="landingPage7.css" />
  </head>
  <body>
    <header class="top-container flex">
      <div class="whatsapp flex">
        <img
          src="../../Images/landingPages/landingPagePictures/whatsapp.png"
          alt="whatsapp icon" />
      </div>
      <div class="box-container">
        <img
          src="../../Images/landingPages/landingPagePictures/box.png"
          alt="box" />
      </div>
      <section class="top-section">
        <h1>לחשוב מחוץ ל</h1>
        <h4>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט
          דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר
          מודוף.
        </h4>
      </section>
    </header>
    <main>
      <div class="container">
        <div class="boxesContainer flex">
          <section class="card flex fldc">
            <img
              src="../../Images/landingPages/landingPagePictures/smallIcons/bag.png"
              alt="bag" />
            <h2>כותרת אזור</h2>
            <h4>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </h4>
          </section>
          <section class="card flex fldc">
            <img
              src="../../Images/landingPages/landingPagePictures/smallIcons/edit.png"
              alt="particles" />
            <h2>כותרת אזור</h2>
            <h4>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </h4>
          </section>
          <section class="card flex fldc">
            <img
              src="../../Images/landingPages/landingPagePictures/smallIcons/id.png"
              alt="id" />
            <h2>כותרת אזור</h2>
            <h4>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </h4>
          </section>
          <section class="card flex fldc">
            <img
              src="../../Images/landingPages/landingPagePictures/smallIcons/location.png"
              alt="location" />
            <h2>כותרת אזור</h2>
            <h4>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </h4>
          </section>
        </div>
        <div class="mapFormContainer flex">
          <div class="map flex">
            <img
              src="../../Images/landingPages/landingPagePictures/smallIcons/map.png"
              alt="map" />
          </div>
          <div class="formContainer flex fldc">
            <form class="theForm flex fldc">
              <h2>הקופון עלינו</h2>
              <h4>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                מענה.
              </h4>
              <div class="inputContainer flex fldc">
                <label for="fullName">שם מלא</label>
                <input type="text" id="fullName" />
              </div>
              <div class="inputContainer flex fldc">
                <label for="email">דוא"ל</label>
                <input type="text" id="email" />
              </div>
              <div class="textareaContainer inputContainer flex fldc">
                <label for="experience">הודעה</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
              </div>
              <div class="buttonContainer inputContainer">
                <button>שליחה</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="iconsContainer flex">
        <div class="whatsappContainer flex">
          <img
            src="../../Images/landingPages/landingPagePictures/facebook.svg"
            alt="facebook icon" />
        </div>
        <div class="whatsappContainer flex">
          <img
            src="../../Images/landingPages/landingPagePictures/black-instagram-icon.png"
            alt="Whatsapp icon" />
        </div>
        <div class="whatsappContainer flex">
          <img
            src="../../Images/landingPages/landingPagePictures/linkedin-icon.svg"
            alt="Whatsapp icon" />
        </div>
        <div class="whatsappContainer flex">
          <img
            src="../../Images/landingPages/landingPagePictures/phone-call-icon.png"
            alt="Whatsapp icon" />
        </div>
      </div>
      <div class="upperLine descenderLine flex">
        <div class="line"></div>
      </div>
    </footer>
  </body>
</html>
