<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="landingPage3.css" />
  </head>
  <body>
    <main>
      <div class="cont d-flex m-0 flex-md-row flex-column">
        <div class="coffeeContainer w-100 h-100"></div>
        <div
          class="gmContainer w-100 h-100 d-flex justify-content-center align-items-center flex-column">
          <section
            class="w-50 h-50 d-flex flex-column gap-3 justify-content-center">
            <h1 class="text-end p-2 fw-bold px-4">קפה טוב לבוקר טוב</h1>
            <h5 class="text-end px-4">
              לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
              הפרטים:
            </h5>
            <form class="generalContainer h-50">
              <div
                class="inputContainer w-100 h-50 d-flex flex-sm-column align-items-end px-4 flex-column">
                <label
                  class="fs-6 mb-2 overflow-hidden lh-base mr-1 fw-bold"
                  for="fullName"
                  >שם מלא</label
                >
                <input
                  class="w-100 h-50 border custom-border"
                  type="text"
                  id="fullName" />
              </div>
              <div
                class="inputContainer w-100 h-50 d-flex flex-sm-column align-items-end px-4 flex-column">
                <label
                  class="fs-6 mb-2 overflow-hidden lh-base mr-1 fw-bold"
                  for="email"
                  >דוא"ל</label
                >
                <input
                  class="w-100 h-50 border custom-border"
                  type="text"
                  id="email" />
              </div>
              <div
                class="buttonContainer align-items-xl-start align-items-center w-100 h-50 px-4 d-flex justify-content-end">
                <button class="h-50 text-white fw-bold px-2">שליחה</button>
              </div>
            </form>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
