.diss {
  width: 0 !important;
  height: 0 !important;
  overflow: hidden;
  animation: goDown 55s linear 1;
  transform: translateY(5vh);
}

@keyframes goDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(5vh);
  }
}
.tShadow {
  text-shadow: 0 0 1rem black;
}

.flip-box {
  perspective: 1000px;
}

.flip-box-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box-front,
.flip-box-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.winner {
  transform: rotateY(180deg);
}

.flip-box-back {
  transform: rotateY(180deg);
}
