<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PurrfectRecall</title>
    <script src="./scripts/index.js" type="module" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div
      class="h-screen flex bg-[url('./assets/catBG.jpg')] bg-[length:100%_100%]">
      <div
        id="startingScreen"
        class="w-[100vw] h-screen flex justify-center items-center flex flex-col">
        <div
          id="area"
          class="diss grid grid-rows-3 grid-flow-col gap-4 table w-[55vw] h-[70vh]"></div>
        <div
          class="bg-orange-500/25 w-[85vw] h-[80vh] shadow-lg shadow-orange-500/50 drop-shadow-2xl flex justify-evenly items-center flex-col gap-6 transition-all opacity-100 origin-bottom">
          <h1
            class="text-yellow-600 text-center w-full tShadow font-bold text-7xl uppercase">
            <i class="fa-solid fa-cat"></i> PurrfectRecall
          </h1>
          <section
            class="w-full h-[50%] items-center flex justify-around flex-col"
            id="btnDiv">
            <h2 class="text-3xl text-center xl:text-5xl text-white font-bold">
              How many cards will we play with?
            </h2>
            <form id="theForm" class="flex w-[80%] gap-4 justify-center">
              <div class="w-[50%] flex flex-col">
                <label
                  class="text-2xl xl:text-4xl text-yellow-200 tShadow font-bold"
                  >Number between 2-100</label
                >
                <input
                  id="theNum"
                  class="w-[70%] font-bold text-center bg-orange-200/75 text-3xl p-4"
                  placeholder="Pick a number between 2 to 100"
                  type="number" />
              </div>
              <input
                value="START"
                type="submit"
                class="bg-green-500/75 text-4xl transition-all hover:scale-95 w-[80%] xl:w-[30%] bg-cyan-500 font-bold tShadow tracking-widest" />
            </form>
          </section>
        </div>
      </div>
      <div
        id="gameContainer"
        class="flex-col xl:flex-row diss w-[100vw] h-[100vh] flex">
        <div class="w-full xl:w-[20vw] h-[100vh] flex flex-col">
          <div
            id="settings"
            class="bg-orange-900/75  h-full shadow-lg shadow-cyan-500/50 drop-shadow-2xl flex justify-around items-center flex-col p-4">
            <h3 class="text-center text-4xl text-white m-6">&#9881; Settings</h3>
            <div class="flex flex-row xl:flex-col justify-evenly gap-4 h-[25%]">
              <h4 class="text-2xl xl:text-4xl font-bold text-center bg-orange-500/50 rounded-lg p-4" id="total"></h4>
              <h5 class="text-2xl xl:text-4xl font-bold text-center bg-orange-500/50 rounded-lg p-4" id="solved">Solved: 0</h5>
            </div>
            <h5 class="text-4xl font-bold text-green-500 m-5" id="victories">
              Wins: 0
            </h5>
            <div
              id="btns"
              class="flex flex-row xl:flex-col w-full gap-1 h-[50%] justify-evenly"></div>
          </div>
        </div>
        <div
          id="cards"
          class="overflow-y-auto w-full xl:w-[80%] h-[100vh] grid grid-cols-2 xl:grid-cols-4 justify-items-center items-center gap-3 p-5"></div>
      </div>
    </div>
  </body>
</html>
