<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 9</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="landingPage9.css" />
  </head>
  <body>
    <main class="position-relative">
      <div class="sunContainer position-absolute top-0 end-0">
        <div class="sun"></div>
      </div>
      <div class="fullContainer">
        <section
          class="w-50 m-auto h-25 d-flex justify-content-evenly align-items-center flex-column">
          <h1 class="fw-bolder">Calm, steady.</h1>
          <h2 class="fw-bold">
            Feel like
            <span class="fw-bolder text-decoration-underline">detoxing</span>
            your mind infront of the sea? We got you.
          </h2>
        </section>
        <form
          class="w-75 h-75 m-auto d-flex justify-content-center align-items-center flex-row justify-content-sm-center gap-5"
          action="">
          <div
            class="inputContainer w-100 h-25 d-flex flex-column justify-content-between">
            <label
              class="fs-3 fw-bold text-center h-50 d-flex justify-content-center align-items-center"
              for="fullName"
              >Name</label
            >
            <input class="h-50" type="text" id="fullName" />
          </div>
          <div
            class="inputContainer w-100 h-25 d-flex flex-column justify-content-between">
            <label
              class="fs-3 fw-bold text-center h-50 d-flex justify-content-center align-items-center"
              for="email"
              >Mail</label
            >
            <input class="h-50" type="text" id="email" />
          </div>
          <div
            class="buttonContainer w-75 h-25 d-flex inputContainer justify-content-center align-items-end">
            <button class="w-100 h-50 p-3 fs-2 fw-bolder">Submit</button>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="footerContainer">
        <div class="line h-100"></div>
      </div>
    </footer>
  </body>
</html>
