body {
  font-family: Assistant;
  background-image: url("../../Images/landingPages/landingPagePictures/landingPage9/sea.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.fullContainer {
  width: 100vw;
  height: 95vh;
}

section {
  background: #00000070;
  box-shadow: 0rem 2.5rem 1vmin #000000ab;
  border-radius: 15px;
}

section h1 {
  font-size: 3.5em;
  color: #49ddcf;
}

section h2 {
  color: #b7d6d9;
}

form .inputContainer {
  filter: drop-shadow(0 0 0.3rem gray);
  box-shadow: 0rem 2rem #00000094;
}

form .inputContainer label {
  background: #00868870;
  width: 25%;
}

.sunContainer {
  width: 35vw;
  height: 40vh;
 background-color: rgba(255, 255, 0, 0.486);
 filter: blur(1.5rem);
 border-radius: 50%;
 transform: translate(50%, -50%);
}

form .inputContainer input {
  background-color: #49ddce6e;
  border: 0;
  border-bottom: 0.7rem solid rgb(9, 69, 88);
  /* border-radius: 15px; */
}
.buttonContainer button,
.footerContainer .line {
  background-color: #0092e76e;
}

.footerContainer {
  height: 5vh;
}

@media (max-width: 767px) {
  .sunContainer {
    display: none;
  }
  .fullContainer section {
    text-align: center;
    padding: 1.8rem;
    gap: 1rem;
  }
  .fullContainer section,
  .fullContainer form .inputContainer input {
    width: 100% !important;
  }
  .fullContainer form {
    flex-direction: column !important;
    gap: initial !important;
  }
  .fullContainer form .inputContainer {
    align-items: center !important;
  }
  .fullContainer form .buttonContainer {
    align-items: end !important;
  }
}
