<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="landingPage4.css" />
  </head>
  <body>
    <main>
      <section>
        <div
          class="container d-flex justify-content-center align-items-center flex-column h-100">
          <h1 class="fw-bold p-2 text-center">תן לנו להוביל אותך קדימה</h1>
          <h5 class="text-center p-2 lh-base">
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </h5>
        </div>
      </section>
      <form
        class="generalContainer d-flex m-auto flex-md-row justify-content-center flex-xl-row flex-column">
        <div
          class="inputContainer w-25 d-flex flex-sm-column align-items-start px-4 flex-column justify-content-center">
          <label
            class="fs-6 mb-2 overflow-hidden lh-base mr-1 fw-bold"
            for="fullName"
            >שם מלא</label
          >
          <input
            class="w-100 h-25 border custom-border fs-5"
            type="text"
            id="fullName" />
        </div>
        <div
          class="inputContainer w-25 d-flex flex-sm-column align-items-start px-4 flex-column justify-content-center">
          <label
            class="fs-6 mb-2 overflow-hidden lh-base mr-1 fw-bold"
            for="email"
            >דוא"ל</label
          >
          <input
            class="w-100 h-25 border custom-border fs-5"
            type="text"
            id="email" />
        </div>
        <div
          class="buttonContainer align-items-xl-end align-items-end px-4 d-flex justify-content-center">
          <button class="fs-5 text-white w-100 h-50 fw-bold lh-1">שליחה</button>
        </div>
      </form>
    </main>
  </body>
</html>
